body{
   background-color: #fafaf9;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    
}


span{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

h3{
    font-size: 2.25rem;
    font-family: "sora", sans-serif;
    color: #18181B;
}

 h5{
    font-size: 1rem;
    font-family: "sora", sans-serif;
    color: #52525A;
    line-height: 1.5;
}

p{
    font-size: 1.25rem;
    font-family: "sora", sans-serif;
    color: #52525A;
    line-height: 1.5;
    
 }
 
li{
    font-size: 0.875rem;
    font-family: "sora", sans-serif;
    color: #52525A;
    list-style-type: none;
}
section{
    padding: 2.5rem;
}

.reviews{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1rem;
    gap: 2.5rem;
    font-family: "sora", sans-serif;
    color: #52525A;
    

}


.first-card, .second-card{
    background-color: #ffffff ;
    border-radius: 1rem;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    max-width: 450px;
    padding: 2.5rem;
   
}

.first-card{
    align-self: self-end;
 
   
}

.second-card{
    align-self: self-start;
}
 
.meta, .google{
    width: 30%;
    height: 30%;

}
.icon{
    display: flex;
    justify-content: center;
    place-items: center;
    width: 50px;
    height: 50px;   
    border-radius: 50%;
    background-color: #F5C044;
    font-size: 1.5rem;
   
}